APP_NAME=Laravel-Ecommerce
APP_ENV=local
APP_KEY=base64:QEKMcmAPyg/ypk0BWRyzeYwKxXNhVLLn8KdgMCFetu4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=helaludd_ecommerce_new
DB_USERNAME=helaludd_demo
DB_PASSWORD=CSX^]8eb?xOS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.helaluddinujjal.com
MAIL_PORT=2525
MAIL_USERNAME=project@helaluddinujjal.com
MAIL_PASSWORD=X3F%M6-3Z3CqB4hQX^]
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=project@helaluddinujjal.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
